@import "null.scss";

body {
    max-width: 100%;
}

section {
    margin-bottom: 30px;
    border: 2px solid red;
    padding: 30px;
    margin: 0 auto;
    max-width: 1000px;

    &.transition {
        button {
            padding: 1% 5%;
            font-size: 30px;
            border-radius: 50px;
            color: aliceblue;
            background: -webkit-linear-gradient(top, #d2ff52 0%, #91e842 100%);
            box-shadow: 0px 3px 15px 5px #6dc020;
            transition: all 1s;

            &:hover {
                box-shadow: 0px 0 15px 5px #550cc9;
                background: -webkit-linear-gradient(top, #ff3019 0%, #ff3019 33%, #cf0404 100%);

            }
        }
    }

    &.animation {
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: rgb(187, 43, 38);
            position: relative;
            animation-name: red_circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes red_circle {
            0% {
                transform: rotate(-360deg);
                left: 0px;
            }

            50% {
                border-radius: 0px;
            }

            100% {
                left: 400px;
            }
        }

        .text {
            margin-top: 50px;
            //border: 2px solid black;
            overflow: hidden;

            p {
                position: relative;
                animation-name: walking_text;
                animation-duration: 8s;
                animation-iteration-count: infinite;
            }
        }

        @keyframes walking_text {
            from {
                left: 0px;
            }

            to {
                left: 950px;
            }
        }

    }

    &.graphic {
        display: grid;
        grid-template-columns: minmax(50px, 1fr);
        justify-items: center;
        align-items: center;
        grid-template-rows: 0.5fr 1.7fr 0.7fr 3fr;

        img {
            max-width: 100%; 
            max-height: 100%;
        }

        :nth-child(1),
        :nth-child(2),
        :nth-child(3),
        :nth-child(4) {
            border: dashed 2px gray;
            max-width: 100%;
            max-height: 100%;


        }

        :nth-child(3) {}
    }

    &.section7{padding: 0 4%;
        .swiper{
            padding: 30px 20px 50px 20px;
            .swiper-wrapper{
                .swiper-slide{padding: 5%;
                    &:nth-child(1){
                        display: flex;
                        //justify-content: space-between;
                        //align-items: center;
                        .left{margin-right: 10%;
                            div{
                                //border: 2px dashed red;
                                max-width: 300px;
                            }
                            img{//object-fit: cover;
                                //width: 100%;
                                height: 100%;
                            }
                            display: grid;
                            grid-template-columns: 150px 150px 150px;
                            grid-template-areas: "thirth thirth first"
                            "thirth thirth second";
                            grid-template-rows: 150px 150px;
                            gap: 3%;
                            
                            .first{
                                grid-area: first;
                                img{
                                    border-radius: 5px;
                                }
                            }
                            .second{
                                grid-area: second;
                                img{
                                    border-radius: 5px;
                                }
                            }
                            .thirth{
                                grid-area: thirth;
                                
                                img{
                                    border-radius: 5px;
                                }
                            }
                        }
                        .right{
                            margin-top: 5%;
                        }
                    }
                    
                    .swiper-slide_wrapper{border: black solid 3px;
                        margin: 0 20px;
                        max-height: 300px;
                        text-align: center;
                        img{
                           height: 300px;
                        }
                    }
                }
            }
            .swiper-button-prev{
                color: #A8B4E5;
                &::after{
                    content: 'ü°ê';
                    
                }
            }
            .swiper-button-next{
                color: #A8B4E5;
                &::after{
                    content: 'ü°ê';
                    transform: rotate(180deg);
                }
            }
        }
    }
}